spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/convobee
spring.datasource.username=root
spring.datasource.password=Zcrmplus@019
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

jwt.secret=dGhpc2lzdGhlcGFzc3dvcmRmb3Jjb252b2JlZXNva2VlcGl0c2FmZQ==

spring.security.oauth2.client.registration.google.client-id=430496577447-pu41pbadiqnbbfrudn7kaiuunpvup5ug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ePFt_hOcToEJSTTA59h7zCyT

#It switches off Flyway migration scripts presents check. => https://stackoverflow.com/questions/55772574/flyway-cannot-find-migrations-location-in-classpathdb-migration
#spring.flyway.check-location = false, not needed since I have added a dummy src/main/resources/db/migration/int.sql file
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate = true


#https://stackoverflow.com/questions/54652824/java-spring-boot-not-logging-exceptions
#logging.level.org.springframework.web=ERROR
#logging.level.com.convobee=DEBUG

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.  
#logging.path=./Users/vinoth-9082/Documents/Convobee/ConvobeeApp/logs

#logging.file=logfile.log     

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#spring.security.oauth2.client.registration.google.client-id=530375001425-ojjkfkb1v2fvpq5tofm51ug7ni809cc5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=oojq3ycrYR9ACAxlJLFLQBS1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= varadansudhan@gmail.com
#spring.mail.password= Sudhans$6997
spring.mail.password= itsjvmawakothrqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

site.base.url.https=http://localhost:8080/

#Configuration for slots
slots.low=0
slots.medium=1
slots.high=2 

aes.secret.key=nkjwbhud098gsdhfvcj=3-8sf2dh