spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/convobee
spring.datasource.username=root
spring.datasource.password=Zcrmplus@019
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

jwt.secret=dGhpc2lzdGhlcGFzc3dvcmRmb3Jjb252b2JlZXNva2VlcGl0c2FmZQ==

spring.security.oauth2.client.registration.google.client-id=430496577447-pu41pbadiqnbbfrudn7kaiuunpvup5ug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ePFt_hOcToEJSTTA59h7zCyT

# To set logs level as per your need.
logging.level.org.springframework = debug
logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.      
logging.file=D:/spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#spring.security.oauth2.client.registration.google.client-id=530375001425-ojjkfkb1v2fvpq5tofm51ug7ni809cc5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=oojq3ycrYR9ACAxlJLFLQBS1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= vinothviru319@gmail.com
spring.mail.password= 04543260423
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

site.base.url.https=http://localhost:8080/